<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application de gestion de tâches - Portfolio Jean Dupont</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .project-detail {
      padding: 4rem 0;
    }
    
    .project-detail-container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .project-detail-image {
      width: 100%;
      height: auto;
      border-radius: var(--border-radius);
      margin-bottom: 2rem;
    }
    
    .project-detail-title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .project-detail-subtitle {
      color: var(--color-text-muted);
      margin-bottom: 2rem;
    }
    
    .project-detail-section {
      margin-bottom: 2rem;
    }
    
    .project-detail-section h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .project-detail-section ul {
      list-style: disc;
      padding-left: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .project-detail-section ul li {
      margin-bottom: 0.5rem;
    }
    
    .back-button {
      display: inline-flex;
      align-items: center;
      margin-bottom: 2rem;
      color: var(--color-text);
    }
    
    .back-button i {
      margin-right: 0.5rem;
    }
    
    .github-button-container {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="../index.html" class="logo">Portfolio</a>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="../index.html#about" class="nav-link">À propos</a></li>
          <li><a href="../index.html#projects" class="nav-link">Projets</a></li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="project-detail">
      <div class="container">
        <div class="project-detail-container">
          <a href="../index.html#projects" class="back-button">
            <i class="fas fa-arrow-left"></i> Retour aux projets
          </a>
          
          <h1 class="project-detail-title">Application de gestion de tâches</h1>
          <p class="project-detail-subtitle">Organisez votre travail efficacement</p>
          
          <img src="https://via.placeholder.com/800x400" alt="Capture d'écran détaillée de l'application de gestion de tâches" class="project-detail-image">
          
          <div class="project-detail-section">
            <h3>Description du projet</h3>
            <p>
              Cette application de gestion de tâches permet aux utilisateurs de créer, organiser et suivre leurs tâches quotidiennes. Elle offre des fonctionnalités de collaboration pour les équipes, avec la possibilité d'assigner des tâches, de définir des échéances et de suivre la progression des projets.
            </p>
          </div>
          
          <div class="project-detail-section">
            <h3>Technologies utilisées</h3>
            <ul>
              <li>HTML, CSS, JavaScript</li>
              <li>LocalStorage pour la persistance des données</li>
              <li>Drag and drop API</li>
              <li>Responsive design</li>
              <li>PWA (Progressive Web App)</li>
            </ul>
          </div>
          
          <div class="project-detail-section">
            <h3>Fonctionnalités principales</h3>
            <ul>
              <li>Création et gestion de tâches avec priorités</li>
              <li>Organisation en projets et listes</li>
              <li>Glisser-déposer pour réorganiser les tâches</li>
              <li>Notifications et rappels</li>
              <li>Mode hors ligne</li>
              <li>Suivi du temps passé sur chaque tâche</li>
            </ul>
          </div>
          
          <div class="github-button-container">
            <a href="https://github.com/username/task-manager" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
              <i class="fab fa-github"></i> Voir le code source sur GitHub
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="copyright">© 2023 Jean Dupont. Tous droits réservés.</p>
      <div class="social-links">
        <a href="https://github.com/username" target="_blank" rel="noopener noreferrer" class="social-link">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>

